# sonar-gitconfig-plugin

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/sonarsource/plugins/gitconfig/: GitConfigPlugin.java  GitIgnoreFile.java  GitModulesFile.java
src/main/java/org/sonarsource/plugins/gitconfig/languages/: GitConfigLanguage.java  GitConfigQualityProfile.java
src/main/java/org/sonarsource/plugins/gitconfig/rules/: GitConfigRuleDefinition.java  GitIgnoreSensor.java  GitModulesSensor.java
src/main/java/org/sonarsource/plugins/gitconfig/rules/gitignore/: DoNotIgnoreGitConfig.java  GitIgnoreRule.java
src/main/java/org/sonarsource/plugins/gitconfig/rules/gitmodules/: DoNotUseSshRemote.java  GitModulesRule.java
src/main/java/org/sonarsource/plugins/gitconfig/settings/: GitConfigLanguageProperties.java
src/main/resources/org/sonarsource/plugins/gitconfig/rules/: GI01.html  GI01.json  GM01.html  GM01.json  profile.json
src/test/java/org/sonarsource/plugins/gitconfig/: GitModulesFileTest.java  MockInputFile.java
