<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarsource.plugins.gitconfig</groupId>
  <artifactId>sonar-gitconfig-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.0.1</version>

  <name>SonarQube .config :: Plugin</name>
  <description>Code Analyzer for .gitconfig</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.apiVersion>9.8.0.203</sonar.apiVersion>
    <sonar.analyzerCommons.version>2.5.0.1358</sonar.analyzerCommons.version>
    <junit.version>4.13.2</junit.version>
    <jdk.min.version>17</jdk.min.version>
    <sonar.sources>src/main/java</sonar.sources>
  </properties>

  <!-- http://maven.apache.org/pom.html#Distribution_Management -->
  <distributionManagement>
    <snapshotRepository>
        <id>github</id>
        <name>Github Snapshots</name>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
      <version>${sonar.analyzerCommons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.21.0.505</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>gitconfig</pluginKey>
          <pluginClass>org.sonarsource.plugins.gitconfig.GitConfigPlugin</pluginClass>
          <sonarQubeMinVersion>9.5</sonarQubeMinVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release><source>6</source><target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
